<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">
<head>
  <meta charset="UTF-8">
  <title>Form patients</title>

  <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/styles.css">

  <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

  *, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
  }

  html, body {
    height: 100%;
    background-color: #152733;
    overflow: hidden;
  }


  .form-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
  }

  .form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
  }

  .form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

  .form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .form-content h3.form-title {
    margin-bottom: 30px;
  }

  .form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
  }


  .form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
  }

  .form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
  }


  .btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
    box-shadow: none;
  }

  .btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
    box-shadow: none;
  }

  .form-content textarea {
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
  }

  .form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
  }

  .mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
  }

  .invalid-feedback{
    color: #ff606e;
  }

  .valid-feedback{
    color: #2acc80;
  }</style>
</head>
<body>
<!--<div layout:fragment="content1">
  <div class="col-md-6 offset-3">
    <form method="post" th:action="@{/admin/save}">
      <div>
        <label for="nom">Nom</label>
        <input id="nom" class="form-control" type="text" name="nom" th:value="${etudiant.nom}">
        <span class="text-danger" th:errors="${etudiant.nom}"></span>
      </div>
      <div>
        <label for="email">email</label>
        <input id="email" class="form-control" type="text" name="email" th:value="${etudiant.email}">
        <span class="text-danger" th:errors="${etudiant.email}"></span>
      </div>
      <div>
        <label for="dateNaissance">Date naissance</label>
        <input id="dateNaissance" class="form-control" type="date" name="dateNaissance" th:value="${etudiant.dateNaissance}">
        <span class="text-danger" th:errors="${etudiant.dateNaissance}"></span>
      </div>
      <div>
        <label for="regle">regle</label>
        <input id="regle" type="checkbox" name="en_regle" th:checked="${etudiant.en_regle}">
        <span class="text-danger" th:errors="${etudiant.en_regle}"></span>
      </div>
      <div>
        <label for="genre">sexe</label>
        <select id="genre" th:value="${etudiant.genre}" name="genre" class="form-control">
          <option  value="MASCULIN" >MASCULIN</option>
          <option value="FEMININ">FEMININ</option>
          <option></option>
        </select>
        <span class="text-danger" th:errors="${etudiant.genre}"></span>

      </div>
      <input class="form-control" type="submit" value="save">

    </form>
  </div>
</div>-->

<div class="form-body" layout:fragment="content1">
  <div class="row">
    <div class="form-holder">
      <div class="form-content">
        <div class="form-items">
          <h3>create a new student</h3>
          <form method="post" th:action="@{/admin/save}">

            <div class="col-md-12">
              <label for="nom">Nom</label>
              <input id="nom" class="form-control" type="text" name="nom" th:value="${etudiant.nom}">
              <span class="text-danger" th:errors="${etudiant.nom}"></span>
            </div>

            <div class="col-md-12">
              <label for="email">email</label>
              <input id="email" class="form-control" type="text" name="email" th:value="${etudiant.email}">
              <span class="text-danger" th:errors="${etudiant.email}"></span>
            </div>

            <div class="col-md-12">
              <label for="dateNaissance">Date naissance</label>
              <input id="dateNaissance" class="form-control" type="date" name="dateNaissance" th:value="${etudiant.dateNaissance}">
              <span class="text-danger" th:errors="${etudiant.dateNaissance}"></span>
            </div>



            <div class="col-md-12 mt-3">
              <div>
                <label for="genre">genre</label>
                <select id="genre" th:value="${etudiant.genre}" name="genre" class="form-control">
                  <option  value="MASCULIN" >MASCULIN</option>
                  <option value="FEMININ">FEMININ</option>
                  <option></option>
                </select>
                <span class="text-danger" th:errors="${etudiant.genre}"></span>

              </div>

            </div>

            <div class="col-md-12">
              <label for="regle">regle</label>
              <input id="regle" type="checkbox" name="en_regle" th:checked="${etudiant.en_regle}">
              <span class="text-danger" th:errors="${etudiant.en_regle}"></span>
            </div>


            <div class="form-button mt-3">
              <button id="submit" type="submit" value="save" class="btn btn-primary">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
